1461082180340	Delete element
1461082203725	Delete element
1461260347947	Delete element
1461270419095	Delete element
1461274667436	Rename type 'ConsultarInformacionBloque'
1461275800628	Delete element
1461281281645	Delete element
1461281290711	Delete element
1461282405089	Delete element
1461285441671	Delete element
1461286801689	Rename resource 'AdminAgregarImg.jsp'
1461288679418	Delete element
1461289659922	Delete element
1461291623377	Delete element
1461291625685	Delete element
1461295478691	Delete element
1461295994311	Delete element
