<!DOCTYPE html>
<html>
 
	<head>
	<p>Bienvenido administrador.....</p>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:cursive, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:green;
				color:black;
				text-decoration:inherit;
				padding:10px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:yellow;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">registrar bloques</a>
				<ul>
						<li><a href="index.jsp">bloques</a></li>
						<li><a href="Aulas.jsp">aulas</a></li>
						<li><a href="Salas.jsp">salas</a></li>
						<li><a href="Auditorios.jsp">auditorios</a>
						<li><a href="Cafeteria.jsp">cafeterias</a></li>
						<li><a href="Facultad.jsp">facultades</a></li>
						<li><a href="Kioscos.jsp">kioscos</a></li>
						<li><a href="Laboratorios.jsp">laboratorios</a>
						<li><a href="Oficinas.jsp">oficinas</a></li>
						<li><a href="Oratorios.jsp">oratorios</a></li>
						<li><a href="Parqueadero.jsp">parqueaderos</a></li>
						<li><a href="ZonaEstudio.jsp">zonas de estudio</a>
						</ul>
							</li>
				<li><a href="">consultar horarios</a>
					<ul>
					<li><a href="HorariosOficinas.jsp">horarios oficinas</a>
					<li><a href="HorariosSalas.jsp">horarios salas </a>
					</ul>
						
						
				</li>
				
				<li><a href="javascript:window.close();">salir</a></li>
			</ul>
		</div>
	</body>
</html>
